# Gradle_s

./: .gitignore  ChangeSettingsPlugin.gradle  MakeAarTask.gradle  NexusPublishCommon.gradle  aarConfig.json  build.gradle.kts  gradle.properties  settings.gradle.kts  useLocal.json
aarLibs/data_common/: build.gradle.kts
aarLibs/data_home/: build.gradle.kts
aarLibs/data_reviews/: build.gradle.kts
aarLibs/lib_common/: build.gradle.kts
aarLibs/lib_core/: build.gradle.kts
aarLibs/lib_net/: build.gradle.kts
aarLibs/module_home/: build.gradle.kts
aarLibs/module_reviews/: build.gradle.kts
aarLibs/module_user/: build.gradle.kts
aarLibs/myLibrary/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/seven/gradle/: GradleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-seven/: gradle.properties  settings.gradle.kts
build-seven/gradle/: libs.versions.toml
build-seven/plugins/: build.gradle.kts
build-seven/plugins/src/main/kotlin/: SevenPlugin.kt
build-seven/plugins/src/main/kotlin/bean/: ModuleChangeTime.kt  ModuleChangeTimeList.kt  SevenBean.kt
build-seven/plugins/src/main/kotlin/cache/: AarFlatLocalCache.kt  JarFlatLocalCache.kt  LocalCache.kt
build-seven/plugins/src/main/kotlin/db/: Constants.kt  TransformsConstants.kt
build-seven/plugins/src/main/kotlin/dependencies/: AppProjectDependencies.kt  ChildProjectDependencies.kt  DependenciesHelper.kt
build-seven/plugins/src/main/kotlin/job/: BeforePreBuildJob.kt
build-seven/plugins/src/main/kotlin/listener/: SevenBuildListener.kt
build-seven/plugins/src/main/kotlin/service/: BuildListenerService.kt
build-seven/plugins/src/main/kotlin/task/: InstallApkByAdb.kt
build-seven/plugins/src/main/kotlin/utils/: ChangeUtils.kt  FileUtils.kt  LogUtils.kt  PluginUtils.kt  StringKtx.kt  TimeUtils.kt
data_common/: build.gradle.kts
data_common/src/main/java/com/seven/data_common/: BundleParams.kt  RouterPath.kt
data_home/: build.gradle.kts
data_reviews/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle.kts
lib_common/src/main/java/com/seven/lib_common/: GlideKtx.kt  UtilKtx.kt
lib_core/: build.gradle.kts
lib_core/src/main/java/com/seven/lib_core/: BaseActivity.kt  BaseApplication.kt  RouterKtx.kt
lib_net/: build.gradle.kts
lib_ui/: build.gradle.kts
lib_ui/src/main/java/com/seven/lib_ui/: SevenImgView.kt
module_home/: build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/seven/module_home/: HomeActivity.kt
module_home/src/main/res/layout/: activity_home.xml
module_home/src/main/res/values/: strings.xml
module_reviews/: build.gradle.kts
module_reviews/src/main/: AndroidManifest.xml
module_reviews/src/main/java/com/seven/module_reviews/: ReviewActivity.kt
module_reviews/src/main/res/layout/: activity_review.xml
module_reviews/src/main/res/values/: strings.xml
module_user/: build.gradle.kts
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/seven/module_user/: UserActivity.kt
module_user/src/main/res/layout/: activity_user.xml
module_user/src/main/res/values/: strings.xml
